<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gWE-iM-hco">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--FOLD MENU-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Menu_Foldable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuO-WV-yDr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEM-gf-HxN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="OPEN MENU">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfn-gw-F3W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fws-41-Kbc"/>
                                    <constraint firstItem="LEM-gf-HxN" firstAttribute="centerY" secondItem="kuO-WV-yDr" secondAttribute="centerY" id="dKU-R4-Xjg"/>
                                    <constraint firstItem="LEM-gf-HxN" firstAttribute="centerX" secondItem="kuO-WV-yDr" secondAttribute="centerX" id="p5D-58-FXI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="LEM-gf-HxN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Fws-41-Kbc"/>
                                        <exclude reference="dKU-R4-Xjg"/>
                                        <exclude reference="p5D-58-FXI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="LEM-gf-HxN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Fws-41-Kbc"/>
                                        <include reference="dKU-R4-Xjg"/>
                                        <include reference="p5D-58-FXI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kuO-WV-yDr" secondAttribute="trailing" id="NfG-SI-uf8"/>
                            <constraint firstItem="kuO-WV-yDr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cHA-iU-KNl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kuO-WV-yDr" secondAttribute="bottom" id="csc-4c-jHu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kuO-WV-yDr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NfG-SI-uf8"/>
                                <exclude reference="cHA-iU-KNl"/>
                                <exclude reference="csc-4c-jHu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kuO-WV-yDr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NfG-SI-uf8"/>
                                <include reference="cHA-iU-KNl"/>
                                <include reference="csc-4c-jHu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FOLD MENU" id="Xkx-ex-K2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tg6-ES-GHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWE-iM-hco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hq4-pT-aoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1fJ-Ms-0Wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bc-AB-cR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-351"/>
        </scene>
    </scenes>
</document>
